# jenkinsDemo

./: .gitignore  README.md  pom.xml
src/main/java/rest/: MyMvcConfig.java  WebInitializer.java
src/main/java/rest/controller/: DemoRestController.java  HelloController.java  MyRestController.java
src/main/java/rest/domain/: DemoObj.java
src/main/java/rest/service/: DemoService.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/rest/controller/: TestControllerIntegrationTests.java
